create table Worker(
WORKER_ID INT,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(20),
SALARY NUMERIC,
JOINING_DATE VARCHAR(20),
DEPARTMENT VARCHAR(20)
);

INSERT INTO Worker(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES
      (001,'Monika','Arora',100000,'2014-02-20 09:00:00','HR'),
      (002,'Niharika','Verma',80000,'2014-06-11 09:00:00','Admin'),
      (003,'Vishal','Singhal',300000,'2014-02-20 09:00:00','HR'),
      (004,'Amitabh','Singh',500000,'2014-02-20 09:00:00','Admin'),
      (005,'Vivek','Bhati',500000,'2014-06-11 09:00:00','Admin'),
      (006,'Vipul','Diwan',200000,'2014-02-11 09:00:00','Account'),
      (007,'Satish','Kumar',75000,'2014-01-20 09:00:00','Account'),
      (008,'Geetika','Chauhan',90000,'2014-04-11 09:00:00','Admin');

select * from Worker;

CREATE TABLE BONUS
(
WORKER_REF_ID NUMERIC,
BONUS_DATE VARCHAR(20),
BONUS_AMOUNT NUMERIC
);

INSERT INTO BONUS(WORKER_REF_ID,BONUS_DATE,BONUS_AMOUNT)
VALUES(1,'2016-02-20 00:00:00',5000),
      (2,'2016-02-20 00:00:00',3000),
      (3,'2016-02-20 00:00:00',4000),
      (1,'2016-02-20 00:00:00',4500),
      (2,'2016-02-20 00:00:00',3500);

SELECT * FROM BONUS;

CREATE TABLE TITLE(
WORKER_REF_ID NUMERIC,
WORKER_TITLE VARCHAR(20),
AFFECTED_FROM VARCHAR(20),
CONSTRAINT PK_BONUS PRIMARY KEY(WORKER_REF_ID)
);

INSERT INTO TITLE 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 SELECT * FROM TITLE;
 
 /*1*/
Select FIRST_NAME AS WORKER_NAME from WORKER;

/*2*/
SELECT UPPER(FIRST_NAME) FROM WORKER;

/*3*/
SELECT DISTINCT DEPARTMENT fROM WORKER;

/*4*/
SELECT SUBSTR(FIRST_NAME,1,3) FROM WORKER;

/*5*/
Select INSTR(FIRST_NAME,'a') from WORKER where FIRST_NAME = 'Amitabh';

/*6*/
Select RTRIM(FIRST_NAME) from Worker;

/*7*/
Select LTRIM(DEPARTMENT) from Worker;

/*8*/
SELECT DISTINCT LENGTH(DEPARTMENT) FROM WORKER;

/*9*/
select replace(FIRST_NAME,'a','A') FROM WORKER;

/*10*/
select first_name || ' ' || last_name as COMPLETE_NAME from WORKER;

/*11*/
SELECT * FROM WORKER ORDER BY FIRST_NAME ASC;

/*12*/
SELECT * FROM WORKER ORDER BY FIRST_NAME DESC;

/*13*/
SELECT * FROM WORKER WHERE FIRST_NAME IN ('Vipul','Satish');

/*14*/
SELECT * FROM WORKER WHERE FIRST_NAME NOT IN ('Vipul','Satish');

/*15*/
Select * from Worker where DEPARTMENT like 'Admin%';

/*16*/
Select * from Worker where FIRST_NAME like '%a%';

/*17*/
Select * from Worker where FIRST_NAME like '%a';

/*18*/
Select * from Worker where FIRST_NAME like '_____h';

/*19*/
Select * from Worker where SALARY between 100000 and 500000;

/*20*/
select * 
 from Worker 
 where JOINING_DATE between '2014-02-01 00:00:00' and '2014-03-01 00:00:00';
 
/*21*/
 Select count(*) from worker where DEPARTMENT ='Admin';
 
 /*22*/
 select FIRST_NAME || ' ' || LAST_NAME as COMPLETE_NAME from worker where salary >=50000 and salary <=100000;
 
 /*23*/
 SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC;

/*24*/
SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');

/*25*/
SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;

/*26*/
select * 
 from Worker
 where worker_id%2 != 0;

/*27*/
select * 
from Worker
where worker_id%2 == 0;

/*28*/
create table workerclone as select * from worker;

/*29*/
select * from worker
intersect
select * from workerclone;

/*30*/
select WORKER_ID, DEPARTMENT,SALARY FROM WORKER
EXCEPT
select WORKER_ID,DEPARTMENT,SALARY FROM workerclone;

/*31*/
SELECT current_timestamp;

/*32*/
SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;

/*33*/
select salary
 from Worker
 order by salary DESC limit 5-1,1;

/*34*/
SELECT Salary
FROM Worker W1
WHERE 4 = (
 SELECT COUNT( DISTINCT ( W2.Salary ) )
 FROM Worker W2
 WHERE W2.Salary >= W1.Salary
 );
 
/*35*/
Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary 
from Worker W, Worker W1 
where W.Salary = W1.Salary 
and W.WORKER_ID != W1.WORKER_ID;

/*36*/
Select max(Salary) from Worker 
where Salary not in (Select max(Salary) from Worker);

/*37*/
select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';

/*38*/
SELECT * FROM Worker
INTERSECT
SELECT * FROM workerclone;

/*39*/
SELECT *
FROM WORKER
WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);

/*40*/
SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

/*41*/
SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT;

/*42*/
Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker);

/*43*/
Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);

/*44*/
SELECT * FROM Worker WHERE WORKER_ID <=5
UNION
SELECT * FROM (SELECT * FROM Worker W order by W.WORKER_ID DESC) AS W1 WHERE W1.WORKER_ID <=5;

/*45*/
SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as TempNew 
Inner Join Worker t on TempNew.DEPARTMENT=t.DEPARTMENT 
 and TempNew.TotalSalary=t.Salary;

/*46*/
SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;
 
/*47*/
SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary >= b.Salary) order by a.Salary desc;

/*48*/
SELECT distinct Salary from worker a WHERE 8>= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;
 
/*49*/
SELECT DEPARTMENT, sum(Salary) from worker group by DEPARTMENT;
 
/*50*/
SELECT FIRST_NAME, SALARY from Worker WHERE SALARY=(SELECT max(SALARY) from Worker);
 